{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SELECT l.specObjID, s.ra, s.dec, bID.ageStart, bID.ageEnd,\
b.mass, b.mass_error, b.Z, b.Z_error, g.m_stellar, g.m_stellar_error\
FROM\
binID as bID, HRbinProp as b,\
lookUpTable as l, galProp as g, bestDR7..SpecPhotoAll as s\
WHERE\
l.indexP = b.indexP\
AND l.SpecObjID = s.SpecObjID\
AND b.binID = bID.binID\
AND g.indexP=b.indexP\
AND s.ra<224 AND s.ra>212 AND s.dec<2.5 AND s.dec>-2.5}