\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Pillepich et al (2014), this figure shows 2D simulations of mass assembly of two different types of galaxies, an elliptical (upper row) and a disk (lower row). The third column shows the slope of the stellar envelopes, $\alpha _{stars}$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meshaaa}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Luminosity Density}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diameters assume a pixel scale of 0.168 ($arc/sec$)\relax }}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Photometric Issues}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flags from our LOWZ/BOSS catalogue\relax }}{3}}
\newlabel{table:2}{{2}{3}}
\newlabel{subfig:sfig11}{{2a}{3}}
\newlabel{sub@subfig:sfig11}{{(a)}{a}}
\newlabel{subfig:sfig12}{{2b}{3}}
\newlabel{sub@subfig:sfig12}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With redshift cut: Apparent magnitude and redshift distributions for LRG's flagged as Bright Center Objects (blue bars), and those not flagged as Bright Center Objects (red bars). \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apparent Magnitude (m) Distribution}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Redshift (Z) Distribution}}}{3}}
\newlabel{fig:mesha1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The luminosity profiles of Bright galaxies (blue points) and not bright galaxies (red points)\relax }}{4}}
\newlabel{fig:mesh1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Star Formation History via VESPA}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mass assembly histories of older galaxies (red bars) and younger galaxies (blue bars).\relax }}{5}}
\newlabel{fig:meshba}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The luminosity profiles of older galaxies (red points) and younger galaxies (blue points).\relax }}{5}}
\newlabel{fig:mesh2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces These stacked slopes ($\alpha _{stars}$) were calculated from specific population's individual galaxy slope distribution\relax }}{6}}
\newlabel{table:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The stacked slope ($\alpha _{stars}$) and mean age (blue points). The black dotted line represents the theoretical $\alpha _{stars}$\relax }}{6}}
\newlabel{fig:svm}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
