\relax 
\citation{Pillepich:2014}
\citation{Pillepich:2014}
\citation{Pillepich:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows 2D simulations of mass assembly of two different types of galaxies, an elliptical (upper row) and a disk (lower row). The third column shows the slope of the stellar envelopes, $\alpha _{stars}$. \cite  {Pillepich:2014}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meshaaa}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\citation{Hogg:2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diameters assume a pixel scale of 0.168 ($arc/sec$)\relax }}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing Photometric Issues}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flags from our LOWZ/BOSS catalogue\relax }}{4}}
\newlabel{table:2}{{2}{4}}
\newlabel{subfig:sfig11}{{2a}{4}}
\newlabel{sub@subfig:sfig11}{{(a)}{a}}
\newlabel{subfig:sfig12}{{2b}{4}}
\newlabel{sub@subfig:sfig12}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With redshift cut: Apparent magnitude and redshift distributions for LRG's flagged as Bright Center Objects (blue bars), and those not flagged as Bright Center Objects (red bars). \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apparent Magnitude (m) Distribution}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Redshift (Z) Distribution}}}{4}}
\newlabel{fig:mesha1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The luminosity profiles of Bright galaxies (blue points) and not bright galaxies (red points)\relax }}{5}}
\newlabel{fig:mesh1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Star Formation History via VESPA}{5}}
\citation{Pillepich:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mass assembly histories of older galaxies (red bars) and younger galaxies (blue bars).\relax }}{6}}
\newlabel{fig:meshba}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The luminosity profiles of older galaxies (red points) and younger galaxies (blue points).\relax }}{6}}
\newlabel{fig:mesh2}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces These stacked slopes ($\alpha _{stars}$) were calculated from specific population's individual galaxy slope distribution\relax }}{7}}
\newlabel{table:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The stacked slope ($\alpha _{stars}$) and mean age (blue points). The black dotted line represents the theoretical $\alpha _{stars}$\relax }}{7}}
\newlabel{fig:svm}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}}
\bibstyle{apa}
\bibdata{LRG_DM}
\bibcite{Hogg:2002}{\astroncite {Hogg}{2002}}
\bibcite{Pillepich:2014}{\astroncite {Pillepich}{2014}}
\bibcite{Tojeiro:2009}{\astroncite {Tojeiro}{2009}}
\citation{*}
