\begin{thebibliography}{}

\bibitem[\protect\astroncite{Hogg}{2002}]{Hogg:2002}
Hogg, D.~W. (2002).
\newblock The k correction.
\newblock {\em arXiv.org}.

\bibitem[\protect\astroncite{Pillepich}{2014}]{Pillepich:2014}
Pillepich, A. (2014).
\newblock Halo mass and assembly history exposed in the faint outskirts: the
  stellar and dark matter haloes of illustris galaxies.
\newblock {\em Royal Astronomical Society}.

\bibitem[\protect\astroncite{Tojeiro}{2009}]{Tojeiro:2009}
Tojeiro, R. (2009).
\newblock A public catalog of stellar masses, star formation and metallicity
  histories, and dust content from the sloan digital sky survey using vespa.
\newblock {\em The Astrophysical Journal Supplement Series}.

\end{thebibliography}
