This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: David_presentation.aux
The style file: apa.bst
Database file #1: LRG_DM.bib
You've used 3 entries,
            1940 wiz_defined-function locations,
            491 strings with 4190 characters,
and the built_in function-call counts, 844 in all, are:
= -- 78
> -- 21
< -- 3
+ -- 10
- -- 6
* -- 57
:= -- 163
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 61
format.name$ -- 9
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 40
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
