\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distinguishing Bright Center Objects}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flag parameters in LOWZ\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked Luminosity Profile for LRG's flagged as Bright Center Objects (blue points), and those not flagged as Bright Center Objects (red points). \relax }}{2}}
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SFH and Bright Center Objects}{2}}
\newlabel{subfig:sfig1}{{2a}{3}}
\newlabel{sub@subfig:sfig1}{{(a)}{a}}
\newlabel{subfig:sfig2}{{2b}{3}}
\newlabel{sub@subfig:sfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In 2a\hbox {}, the luminosity profiles of older galaxies (red points) and younger galaxies (blue points). 2b\hbox {} reveals the distribution of alpha\_star slopes for both populations, as well as the stacked slopes (vertical lines).\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Luminosity Density Profiles}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of alpha\_star slopes}}}{3}}
\newlabel{fig:mesh2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces These stacked and median slopes were calculated from specific population's individual galaxy slope distribution\relax }}{3}}
\newlabel{table:2}{{2}{3}}
