\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Photometric Issues}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flag parameters in LOWZ\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinguishing Bright Objects}{1}}
\newlabel{subfig:sfig11}{{1a}{2}}
\newlabel{sub@subfig:sfig11}{{(a)}{a}}
\newlabel{subfig:sfig12}{{1b}{2}}
\newlabel{sub@subfig:sfig12}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With redshift cut: Apparent magnitude and redshift distributions for LRG's flagged as Bright Center Objects (blue bars), and those not flagged as Bright Center Objects (red bars). \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apparent Magnitude (m) Distribution}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Redshift (Z) Distribution}}}{2}}
\newlabel{fig:mesha1}{{1}{2}}
\newlabel{subfig:sfiga}{{2a}{2}}
\newlabel{sub@subfig:sfiga}{{(a)}{a}}
\newlabel{subfig:sfigb}{{2b}{2}}
\newlabel{sub@subfig:sfigb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With redshift cut: Stacked Luminosity Profile for LRG's flagged as Bright Center Objects (blue points), and those not flagged as Bright Center Objects (red points). \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Luminosity Density Profiles}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of alpha\_star slopes}}}{2}}
\newlabel{fig:mesh1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SFH and Bright Center Objects}{3}}
\newlabel{subfig:sfig1}{{3a}{3}}
\newlabel{sub@subfig:sfig1}{{(a)}{a}}
\newlabel{subfig:sfig2}{{3b}{3}}
\newlabel{sub@subfig:sfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In 3a\hbox {}, the luminosity profiles of older galaxies (red points) and younger galaxies (blue points). 3b\hbox {} reveals the distribution of alpha\_star slopes for both populations, as well as the stacked slopes (vertical lines).\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Luminosity Density Profiles}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of alpha\_star slopes}}}{3}}
\newlabel{fig:mesh2}{{3}{3}}
\newlabel{subfig:sfig3}{{\caption@xref {subfig:sfig3}{ on input line 99}}{4}}
\newlabel{subfig:sfig4}{{\caption@xref {subfig:sfig4}{ on input line 101}}{4}}
\newlabel{subfig:sfig5}{{\caption@xref {subfig:sfig5}{ on input line 103}}{4}}
\newlabel{subfig:sfig6}{{\caption@xref {subfig:sfig6}{ on input line 105}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left\discretionary {-}{}{}hand column shows the luminosity profiles of older (upper) and younger (lower) galaxies. Flagged Bright Object Centers are blue points and Not Flagged are red points. The right\discretionary {-}{}{}hand column shows the alpha\_star distribution amongst galaxies for flagged (blue bars) and not flagged (red bars). The stacked slopes are represented by the magenta and cyan vertical lines.\relax }}{4}}
\newlabel{fig:mesh3}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces These stacked and median slopes were calculated from specific population's individual galaxy slope distribution\relax }}{4}}
\newlabel{table:2}{{2}{4}}
