\relax 
\citation{DSouza:2014}
\citation{Bauer:2013}
\citation{Iodice:2016}
\citation{Pillepich:2014}
\citation{Pillepich:2014}
\citation{Pillepich:2014}
\gdef \LT@i {\LT@entry 
    {2}{74.47176pt}\LT@entry 
    {2}{66.16748pt}\LT@entry 
    {2}{93.09842pt}}
\gdef \deluxe@table@width@i {-233.73766pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {This figure shows 2D simulations of mass assembly of two different types of galaxies, an elliptical (upper row) and a disk (lower row). The third column shows the slope of the stellar envelopes, $\alpha _{stars}$. (\cite  {Pillepich:2014})}}}{1}{}}
\newlabel{fig:meshaaa}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}}
\citation{Eisenstein:2001}
\citation{Cuesta:2015}
\citation{Hogg:2002}
\gdef \LT@ii {\LT@entry 
    {8}{86.55388pt}}
\gdef \deluxe@table@width@ii {-86.55388pt}
\newlabel{table:1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  \relax \fontsize  {7}{8}\selectfont  {Diameters assume a pixel scale of 0.168 ($arc/sec$)} }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HSC survey fields, consisting of the Fall Equatorial, Spring Equatorial, and Northern Sky regions.}}{2}{}}
\newlabel{fig:hsc-reg}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing Photometric Issues}{2}{}}
\citation{Pillepich:2014}
\citation{Tojeiro:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Apparent Magnitude (m) Distributions for Not Bright Objects (red) and Bright Objects (blue).}}}{3}{}}
\newlabel{fig:sfig11}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Redshift (Z) Distributions for Not Bright Objects (red) and Bright Objects (blue).}}}{3}{}}
\newlabel{fig:sfig12}{{4}{3}{}{}{}}
\newlabel{table:2}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  \relax \fontsize  {7}{8}\selectfont  {Flags from our LOWZ/BOSS catalogue} }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top graph: The luminosity profiles of all individual galaxies are represented by the gray lines. The stacked luminosity profiles of Bright galaxies (blue points) and not bright galaxies (red points) overlay the individual profiles. The lines of best fit are represented by the cyan line (Bright Stacked Slope) and magenta line (Not Bright Stacked Slope). Bottom graph: The difference between the stacked Bright and Not Bright luminosity densities at each radial bin.}}{3}{}}
\newlabel{fig:mesh1}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Star Formation History via VESPA}{3}{}}
\citation{Tojeiro:2009}
\gdef \LT@iii {\LT@entry 
    {8}{98.87628pt}\LT@entry 
    {8}{66.15605pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@iii {-165.03233pt}
\citation{Pillepich:2014}
\newlabel{table:3}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  \relax \fontsize  {5}{6}\selectfont  {These stacked slopes ($\alpha _{stars}$) were calculated from specific population's individual galaxy slope distribution} }}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mass assembly histories from \cite  {Tojeiro:2009}.}}{4}{}}
\newlabel{fig:meshba1}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mass factions of older galaxies (red) and younger galaxies (blue) from our catalogue.}}{4}{}}
\newlabel{fig:meshba2}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top graph: The luminosity profiles of all individual galaxies are represented by the gray lines. The stacked luminosity profiles of young galaxies (blue points) and old galaxies (red points) overlay the individual profiles. The lines of best fit are represented by the cyan line (Young Stacked Slope) and magenta line (Old Stacked Slope). Bottom graph: The difference between the stacked old and young luminosity densities at each radial bin.}}{4}{}}
\newlabel{fig:mesh2}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The stacked slope ($\alpha _{stars}$) and mean age (blue points). The black dotted line represents the theoretical $\alpha _{stars}$ within a gray confidence interval.}}{4}{}}
\newlabel{fig:svm}{{9}{4}{}{}{}}
\bibdata{LRG_DM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{5}{}}
\bibcite{Bauer:2013}{{1}{2013}{{Bauer}}{{}}}
\bibcite{Cuesta:2015}{{2}{2015}{{Cuesta}}{{}}}
\bibcite{DSouza:2014}{{3}{2014}{{D'Souza}}{{}}}
\bibcite{Eisenstein:2001}{{4}{2001}{{Eisenstein}}{{}}}
\bibcite{Hogg:2002}{{5}{2002}{{Hogg}}{{}}}
\bibcite{Iodice:2016}{{6}{2016}{{Iodice}}{{}}}
\bibcite{Pillepich:2014}{{7}{2014}{{Pillepich}}{{}}}
\bibcite{Tojeiro:2009}{{8}{2009}{{Tojeiro}}{{}}}
\citation{*}
\bibstyle{apa}
\newlabel{LastPage}{{}{5}}
