\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bauer}{2013}]{Bauer:2013}
Bauer, A. (2013).
\newblock Galaxy and mass assembly (gama): Linking star formation histories and
  stellar mass growth.

\bibitem[\protect\astroncite{Cuesta}{2015}]{Cuesta:2015}
Cuesta, A.~J. (2015).
\newblock The clustering of galaxies in the sdss-iii baryon oscillation
  spectroscopic survey: Baryon acoustic oscillations in the correlation
  function of lowz and cmass galaxies in data release 12.
\newblock {\em Monthly Notices of the Royal Astronomical Society}.

\bibitem[\protect\astroncite{D'Souza}{2014}]{DSouza:2014}
D'Souza, R. (2014).
\newblock Parametrizing the stellar haloes of galaxies.
\newblock {\em Monthly Notices of the Royal Astronomical Society}.

\bibitem[\protect\astroncite{Eisenstein}{2001}]{Eisenstein:2001}
Eisenstein, D.~J. (2001).
\newblock Spectroscopic target selection for the sloan digital sky survey: The
  luminous red galaxy sample.
\newblock {\em The Astronomical Journal}.

\bibitem[\protect\astroncite{Hogg}{2002}]{Hogg:2002}
Hogg, D.~W. (2002).
\newblock The k correction.
\newblock {\em arXiv.org}.

\bibitem[\protect\astroncite{Iodice}{2016}]{Iodice:2016}
Iodice, E. (2016).
\newblock The fornax deep survey with vst. i. the extended and diffuse stellar
  halo of ngc~1399 out to 192 kpc.

\bibitem[\protect\astroncite{Pillepich}{2014}]{Pillepich:2014}
Pillepich, A. (2014).
\newblock Halo mass and assembly history exposed in the faint outskirts: the
  stellar and dark matter haloes of illustris galaxies.
\newblock {\em Royal Astronomical Society}.

\bibitem[\protect\astroncite{Tojeiro}{2009}]{Tojeiro:2009}
Tojeiro, R. (2009).
\newblock A public catalog of stellar masses, star formation and metallicity
  histories, and dust content from the sloan digital sky survey using vespa.
\newblock {\em The Astrophysical Journal Supplement Series}.

\end{thebibliography}
