This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_summer_report.aux
The style file: apa.bst
Database file #1: LRG_DM.bib
Warning--empty journal in Bauer:2013
Warning--empty journal in Iodice:2016
You've used 8 entries,
            1940 wiz_defined-function locations,
            517 strings with 4983 characters,
and the built_in function-call counts, 2205 in all, are:
= -- 204
> -- 56
< -- 8
+ -- 24
- -- 16
* -- 154
:= -- 419
add.period$ -- 22
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 104
empty$ -- 161
format.name$ -- 24
if$ -- 405
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 41
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 104
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 94
(There were 2 warnings)
